proto/model/block.proto

syntax="proto3";

package model;

option go_package = "github.com/BlockchainZoo/spinechain-api-prototype/backend/schema/model";

import "model/transaction.proto";


// Block represent the block data structure stored in the database
message Block {
    int64 ID = 1;
    string Hash = 2;
    uint32 Height = 3;
    uint32 Timestamp = 4;
    repeated Transaction Transactions =  5;
    bytes Generator = 6;
    int64 TotalAmountNQT = 7;
	int64 TotalFeeNQT = 8;
}

message GetBlocksRequest {
    // number of block to fetch
    int32 BlockSize = 1;
    // fetch block from `n` height
    int32 BlockHeight = 2;
}

message GetBlocksResponse {
    // number of block returned
    int32 BlockSize = 1;
    // blocks height returned from
    int32 BlockHeight = 2;
    // blocks returned
    repeated Block Blocks = 3;
}
